<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>TechoTom</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="http://blog.techotom.com/css/main.min.03322cbe6bddfc28e7b17b84bc5446282a510b14b57be3371ba1f68ef1ab9ce8.css"/>

    
    
    

    
    
 
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-101335262-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">TechoTom</a>
    </div>  
</header>
  <div class="nav-menu">
  
  <a class="color-link nav-link" href="http://blog.techotom.com/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

</div>




	<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
	<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="http://blog.techotom.com/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js" integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww="></script>
</footer>
</nav>
        <div id="content" class="content-container">
        
<h1 class="post-title">Ball bearing homing bumps on keycaps</h1>
    
    <time>February 3, 2018</time>
    
    <div>
        <p>
        <h1 id="some-background">Some background</h1>
<p>I bought an <a href="https://input.club/devices/infinity-ergodox/">Ergo Dox Infinity</a>
keyboard a few years ago and, on a side note, I freakin&rsquo; love it! It came with a
full blank set of keycaps, which makes total sense for programmable keyboard. Up
until recently I&rsquo;ve been using keycaps that I stole from another keyboard I have
but those had to go home so I could sell that keyboard. That left me without
homing bumps on my F and J keys (no, I haven&rsquo;t made the jump to Dvorak yet) and
I just can&rsquo;t deal with that.</p>
<p>I found a <a href="https://imgur.com/gallery/qMgWr">great photo tutorial</a> of putting a
ball bearing into a keycap. chimponabike, the author, uses a mill/or CNC machine
to make the magic happen but I don&rsquo;t have one of those.</p>
<p>It turns out it&rsquo;s not that hard to do with a free hand drill so I thought I&rsquo;d
document how I did it. Sorry for the terrible photos, I don&rsquo;t have a good
excuse. They just suck.</p>
<h1 id="lets-do-it">Let&rsquo;s do it</h1>
<p>First up, here&rsquo;s the tools I used.</p>
<figure>
    <img src="01tools.jpg"
         alt="tools you need"/> 
</figure>

<ol>
<li>a drill (with a chuck that holds tiny drill bits)</li>
<li>a knife</li>
<li>a 1/8 inch drill bit, same size at the ball bearing</li>
<li>a 1.5mm drill bit</li>
<li>a ball bearing</li>
<li>a keycap, I&rsquo;m using Cherry MX caps</li>
</ol>
<p>I found that the ball bearings from the pedals on a bicycle are a great size plus they should be easy to find; just be on the lookout for someone dumping an old bike. If you get ball bearings from somewhere else, just make sure the larger drill bit is the same size or a touch smaller than the bearing diameter.</p>
<p>Grab your smaller drill bit and drill from the bottom of the keycap. A 1.5mm drill bit should self centre inside the cherry MX stem, which makes it super easy to get a nice looking final product. An off centre ball bearing would drive you mad. Drill all the way through the keycap from the bottom. This hole is so you can remove the bearing later on.</p>
<!-- raw HTML omitted -->
<p>Now flip the cap over and change to the larger drill bit. The drill bit will self centre in the hole we drilled from the bottom. <strong>Don&rsquo;t drill all the way through!</strong> We only want to drill just deep enough that the ball bearing will sit in the cap, which is just over half the diameter of the ball bearing. If in doubt, start with drilling less and you can always drill more.</p>
<!-- raw HTML omitted -->
<p>The drilling from the top will most likely leave some crusty bits of plastic around the hole so grab your knife and cut them off.</p>
<p><img src="04knife.jpg" alt="clean the hole with a knife"></p>
<p>&hellip;so it ends up nice and clean.</p>
<p><img src="05clean.jpg" alt="a nice clean hole"></p>
<p>It&rsquo;s time to add the ball bearing. Sit your ball bearing on top of the hole in the keycap.</p>
<p><img src="06bearing.jpg" alt="add your bearing"></p>
<p>Lastly, press the bearing into the keycap using something hard. I used the side of a kitchen knife handle. Whoops, I should&rsquo;ve put that in the list of tools needed. Once again, start with pressing it in less, give it a feel and if it&rsquo;s sticking out too much, you can press it in further. We have the hole in the bottom so you can always press the bearing back out but you probably don&rsquo;t want to do that too often otherwise the bearing might not press fit into the hole tightly.</p>
<p><img src="07press.jpg" alt="press the bearing in"></p>
<p>We&rsquo;re done. You&rsquo;ve got yourself some good looking keycaps with decent homing bumps. I have to say, I prefer strong homing bumps. You can always adjust the bearings&rsquo; depth to your preference. I find pressing it in just over half way feels nice to me and I think it looks great because it completely fills the hole.</p>
<p><img src="08success.jpg" alt="final product"></p>
<p>Hope this helps. Let me know how you go.</p>
<p>Tom</p>

        </p>
    </div>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "techotom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    <div class="page-footer">
        
        <hr class="footer-divider">
        
            <a class="tag" href="/tags/mechanical-keyboards">#mechanical keyboards</a>
        
            <a class="tag" href="/tags/diy">#diy</a>
        
      
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

</div>




	<div class="footer-mobile-links">
		<p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
		<p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="http://blog.techotom.com/js/main.min.fa5c2b23e07b5d9bfad267a52b4b24fdb053e6fb7524993383594926a3ac270c.js" integrity="sha256-+lwrI+B7XZv60melK0sk/bBT5vt1JJkzg1lJJqOsJww="></script>
</footer>
    </body>
</html>